{
  "id": "org.sistemasindustriales.m3u8addon",
  "version": "1.0.0",
  "name": "Stremio M3U8 Loader2",
  "description": "Addon est\u00e1tico que carga streams M3U8 por IMDb ID desde GitHub Pages",
  "resources": [
    {
      "name": "stream",
      "types": [
        "movie",
        "series"
      ],
      "idPrefixes": [
        "tt"
      ],
      "url": "https://sistemasindustriales.github.io/app/stremio/streams/{id}.json"
    }
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": []
}
